prefix=C:/Qt/6.7.2/mingw_64
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./bin
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 OpenGLWidgets
Description: Qt OpenGLWidgets module
Version: 6.7.2
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::OpenGLWidgets,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6OpenGLWidgets> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtOpenGLWidgets;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtOpenGLWidgets;${includedir}>, -I>> $<$<BOOL:QT_OPENGLWIDGETS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_OPENGLWIDGETS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6OpenGL;Qt6Widgets>, >
